# langchain4j-springboot-test

./: .gitignore  README.md  pom.xml
eval/: cases.jsonl  run_eval.sh
eval/docs/: ollama.md  rag-intro.md  sample.txt
src/main/java/com/example/: RagController.java
src/main/java/com/example/demo/config/: AiServiceConfig.java  EmbeddingStoreFallbackConfig.java  LangChain4jConfig.java  VectorStoreConfig.java
src/main/java/com/example/demo/eval/: EvalRunner.java
src/main/java/com/example/demo/service/: ChatService.java  DemoAgent.java  RagService.java
src/main/java/com/example/demo/tools/: DemoTools.java
src/main/java/com/example/demo/web/: AgentController.java  ChatController.java  ConfigController.java  EvalController.java  RagController.java
src/main/java/com/example/demo/web/dto/: AgentChatRequest.java  AgentChatResponse.java  ChatRequest.java  ChatResponse.java  RagAskRequest.java  RagAskResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  DemoApplicationTests2.java  ProviderInMemoryDashScopeTest.java  ProviderInMemoryOllamaTest.java
src/test/java/com/example/demo/config/: EmbeddingStoreFallbackConfigTest.java
src/test/resources/: application-local.properties
